In [9]: M[1,2] = 3

In [10]: M
Out[10]:
array([[ 0.,  0.,  0.,  0.],
       [ 0.,  0.,  3.,  0.],
       [ 0.,  0.,  0.,  0.]])

In [11]: x = np.arange(0,2,0.1)

In [12]: x
Out[12]:
array([ 0. ,  0.1,  0.2,  0.3,  0.4,  0.5,  0.6,  0.7,  0.8,  0.9,  1. ,
        1.1,  1.2,  1.3,  1.4,  1.5,  1.6,  1.7,  1.8,  1.9])

In [13]: x + x
Out[13]:
array([ 0. ,  4. ,  0.4,  0.6,  0.8,  1. ,  1.2,  1.4,  1.6,  1.8,  2. ,
        2.2,  2.4,  2.6,  2.8,  3. ,  3.2,  3.4,  3.6,  3.8])

In [14]: x * x
Out[14]:
array([ 0.  ,  4.  ,  0.04,  0.09,  0.16,  0.25,  0.36,  0.49,  0.64,
        0.81,  1.  ,  1.21,  1.44,  1.69,  1.96,  2.25,  2.56,  2.89,
        3.24,  3.61])

In [15]: for value in x:
    ...:     print( value )
    ...: 
0.0
2.0
<cut>
