In [1]: import numpy as np

In [2]: x = np.array([1,2,3,4, 5.5])

In [3]: np.sin(x)
Out[3]: array([ 0.84147098,  0.90929743,  0.14112001, -0.7568025 , -0.70554033])

In [4]: x = np.linspace(0,4,10)

In [5]: x
Out[5]:
array([ 0.        ,  0.44444444,  0.88888889,  1.33333333,  1.77777778,
        2.22222222,  2.66666667,  3.11111111,  3.55555556,  4.        ])

In [6]: M = np.zeros((3,4))

In [7]: M
Out[7]:
array([[ 0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.]])

In [8]: M.shape
Out[8]: (3, 4)
